NEXT_PUBLIC_API_BASE_URL=https://stormy-badlands-60158.herokuapp.com/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyByC_D9G3Du3vsqwS2uVnzVg8o2IxEoqvE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=poli-huellas-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=poli-huellas-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=poli-huellas-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=334525960861
NEXT_PUBLIC_FIREBASE_APP_ID=1:334525960861:web:7fc214f06ee76ab954ba74
